Process:         minishell [52581]
Path:            /goinfre/*/minishell
Load Address:    0x108ff9000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [51253]

Date/Time:       2022-09-29 21:48:27.745 +0900
Launch Time:     2022-09-29 21:48:21.775 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         712K
Physical footprint (peak):  712K
----

leaks Report Version: 4.0
Process 52581: 515 nodes malloced for 337 KB
Process 52581: 0 leaks for 0 total leaked bytes.

